<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #EBB45B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bryan_chanona.panaderiaproyect.controllers.AdminController">
   <children>
      <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="106.0" layoutY="85.0">
         <image>
            <Image url="@img/panaderia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="410.0" layoutY="85.0">
         <image>
            <Image url="@img/materiPrima.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="96.0" layoutY="208.0" onMouseClicked="#onMouseClickProductosButton" prefHeight="48.0" prefWidth="128.0" style="-fx-background-color: #f97d08; -fx-background-radius: 15; -fx-border-color: #9CA5B3; -fx-border-width: 3; -fx-border-radius: 15;">
         <children>
            <Text layoutX="27.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos" wrappingWidth="73.87500570714474">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="202.0" onMouseClicked="#onMouseClickMateriaPrimaButton" prefHeight="48.0" prefWidth="128.0" style="-fx-background-color: #f97d08; -fx-background-radius: 15; -fx-border-color: #9CA5B3; -fx-border-radius: 15; -fx-border-width: 3;">
         <children>
            <Text layoutX="13.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materia prima">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="61.0" prefWidth="640.0" style="-fx-background-color: #f97d08;">
         <children>
            <Text fill="WHITE" layoutX="261.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU.">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="160.0" layoutY="275.0">
         <image>
            <Image url="@img/grupo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="153.0" layoutY="392.0" onMouseClicked="#onMouseClickEmpleadosButton" prefHeight="48.0" prefWidth="128.0" style="-fx-background-color: #f97d08; -fx-background-radius: 15; -fx-border-color: #9CA5B3; -fx-border-radius: 15; -fx-border-width: 3;">
         <children>
            <Text layoutX="24.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empleados" wrappingWidth="80.99999972991645">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="111.0" fitWidth="114.0" layoutX="333.0" layoutY="267.0">
         <image>
            <Image url="@img/punto-de-venta.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="329.0" layoutY="392.0" onMouseClicked="#onMouseClickRegistroVentasButton" prefHeight="48.0" prefWidth="135.0" style="-fx-background-color: #f97d08; -fx-background-radius: 15; -fx-border-color: #9CA5B3; -fx-border-radius: 15; -fx-border-width: 3;">
         <children>
            <Text layoutX="6.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de ventas" wrappingWidth="134.9999977927655">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
