<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="729.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bryan_chanona.panaderiaproyect.controllers.AgregarMateriaPrimaController">
   <children>
      <ImageView fitHeight="657.0" fitWidth="722.0" layoutX="284.0" layoutY="-17.0">
         <image>
            <Image url="@img/esquina1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffce1f" height="110.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1006.0" />
      <Label layoutX="77.0" layoutY="76.0" prefHeight="71.0" prefWidth="760.0" text="INGRESE MATERIAL A AGREGAR">
         <font>
            <Font name="Impact" size="57.0" />
         </font>
      </Label>
      <ImageView fitHeight="446.0" fitWidth="669.0" layoutY="282.0">
         <image>
            <Image url="@img/pan2.png" />
         </image>
      </ImageView>
      <Label layoutX="576.0" layoutY="14.0" text="PANADERIA REYNITA" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="38.0" />
         </font>
      </Label>
      <TextField fx:id="cantidadAgregar" layoutX="514.0" layoutY="302.0" prefHeight="48.0" prefWidth="360.0" />
      <Button layoutX="600.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#salirBoton" prefHeight="48.0" prefWidth="117.0" style="-fx-background-radius: 15; -fx-background-color: red; -fx-border-color: white; -fx-border-width: 3;" text="SALIR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="750.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#agregarBoton" prefHeight="48.0" prefWidth="124.0" style="-fx-background-radius: 15; -fx-background-color: green; -fx-border-color: white; -fx-border-width: 3;" text="AGREGAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="555.0" layoutY="254.0" text="Cantidad a agregar:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ComboBox fx:id="tipoMateriaComboBox" layoutX="111.0" layoutY="186.0" prefHeight="48.0" prefWidth="360.0" promptText="Seleccione un producto " />
      <Label layoutX="657.0" layoutY="370.0" text="Gasto:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="ingreseGastos" layoutX="513.0" layoutY="405.0" prefHeight="48.0" prefWidth="360.0" />
   </children>
</AnchorPane>
