<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #FAB641;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bryan_chanona.panaderiaproyect.controllers.ControlDeProductoController">
   <children>
      <TextField fx:id="cantidadProducto" layoutX="329.0" layoutY="164.0" />
      <TextField fx:id="precioPan" layoutX="329.0" layoutY="241.0" />
      <Text layoutX="62.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad de panes a agregar: ">
         <font>
            <Font name="AIGDT" size="19.0" />
         </font></Text>
      <Text layoutX="54.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio unitario (en pesos MX) : ">
         <font>
            <Font name="AIGDT" size="19.0" />
         </font></Text>
      <Button layoutX="342.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#onMouseClickCancelarButton" prefHeight="38.0" prefWidth="75.0" text="Cancelar" />
      <Button layoutX="193.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#onMouseClickAgregarPanButton" prefHeight="38.0" prefWidth="75.0" text="Agregar" />
      <AnchorPane layoutX="-2.0" prefHeight="88.0" prefWidth="640.0" style="-fx-background-color: #FAC214;">
         <children>
            <Text fill="WHITE" layoutX="298.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PANADERIA REYNITA">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
